{
  "name": "dbchatui-react",
  "version": "1.0.0",
  "private": true,
  "description": "A React UI for AI SQL chat.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "keywords": [
    "react",
    "ai",
    "sql",
    "chat"
  ],
  "author": "",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
